[33mcommit 8cb14c8c3e269bc12b54e74b235f1f865134727e[m[33m ([m[1;36mHEAD -> [m[1;32mdockerisation[m[33m, [m[1;31morigin/dockerisation[m[33m)[m
Author: gauvainboiche <gauvain.boiche+git@protonmail.com>
Date:   Sat May 10 23:10:32 2025 +0200

    Dockerfiles and docker-compose #1

[33mcommit 88287dd1b49be8935862106af848b978d8f5c338[m
Author: gauvainboiche <gauvain.boiche+git@protonmail.com>
Date:   Sat May 10 16:18:33 2025 +0200

    Changing directories #2

[33mcommit b5953872d93d9ec5005d3e88293c274d2f5b217b[m
Author: gauvainboiche <gauvain.boiche+git@protonmail.com>
Date:   Sat May 10 16:12:47 2025 +0200

    Changing files location

[33mcommit 81d9d78530a45bf5b2e174d9aa2bc7a4aa9586a0[m
Author: gauvainboiche <gauvain.boiche+git@protonmail.com>
Date:   Sat May 10 11:10:11 2025 +0200

    Renaming + Dockerfile advance

[33mcommit 2cd4779d88ebd5e08798086a9c1d2c4ba953f9dc[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Sat May 10 10:16:33 2025 +0200

    fix(ui): add missing character svg

[33mcommit 611a4b8ee7ef5cae776a3010a6a638b4b70ce74f[m
Author: gauvainboiche <gauvain.boiche+git@protonmail.com>
Date:   Fri May 9 20:43:40 2025 +0200

    Starting Dockerisation process, with Dockerfiles and docker-compose.yml

[33mcommit 272268393540f2b9f42b8a1ea3d9822efd5e6075[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Thu May 8 23:02:10 2025 +0200

    feat(ui): hide textarea on archived scenarios

[33mcommit 959bc1b57ee19e70d282f5adb10f744690cb0a3e[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Thu May 8 23:01:34 2025 +0200

    fix(ui): display correct values for fight progress

[33mcommit 20c307b672db2caf923c2ca35c3d39b9a74b2149[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Thu May 8 23:00:21 2025 +0200

    feat(ui): add stats on home page

[33mcommit 56a10105bbb8c76d1e637e809ba598171686a15f[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Thu May 8 22:58:00 2025 +0200

    chore(ui): remove unused image

[33mcommit 957283741cd4261d6875e761bd1bac7ddf2bdfe4[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Thu May 8 22:57:42 2025 +0200

    feat(ui): adjust color on logo

[33mcommit 7b8fbd21a35f45cd9b5b1bc795f0a60b4ab16a72[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Thu May 8 22:57:19 2025 +0200

    feat(server): add stats api

[33mcommit e33b62f01da61a95864aa5dbcf78396ba2b8714b[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Thu May 8 13:48:06 2025 +0200

    feat(rules): allow players to start scenario solo

[33mcommit 5c9e873bdbf6766eb907fccb76bb4c813e551d41[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Thu May 8 13:47:49 2025 +0200

    feat: in fights, show success chances based on difficulty

[33mcommit 6ff19b132df04c15833a360d7ae90542bc353f01[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Thu May 8 13:46:33 2025 +0200

    build: rename db:regenerate script into db:wipe

[33mcommit e1db9afc56b766851783da5c91afab9c6ef24ba2[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Thu May 8 13:46:07 2025 +0200

    build: add time format to pm2 logs

[33mcommit cd2357a9ddac0dfde8831c113307a42f4031b5e5[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Thu May 8 13:45:42 2025 +0200

    feat(ui): add fallback avatar to DialogPost

[33mcommit f2597a8c55e321299c9885374c2f3d45b4117c19[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Thu May 8 13:45:19 2025 +0200

    feat(rules): rename Score de Progrès into Score de Combat

[33mcommit 4d1583ea4e097657d25169f6bc8468759c54b7c4[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Wed May 7 17:29:50 2025 +0200

    feat(ui): add fallback to default avatar

[33mcommit 8a05f2f823dd2529a04ab2bd7a33e0b4b785fff4[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Wed May 7 17:29:36 2025 +0200

    chore: remove unecessary log in cropper service

[33mcommit 66f6ccd87444fdf8b0fbe3dfd4c804dd9736a145[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Wed May 7 17:29:15 2025 +0200

    feat(ui): add personnages page (wip)

[33mcommit 466694d9a6850155e9f8a5b3dbc8682b9eac8663[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Wed May 7 16:38:27 2025 +0200

    fix(ui): add missing text, prevent long titles from breaking grid

[33mcommit 870b129568772b3e4045ec2e8444406171d27438[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Wed May 7 16:36:47 2025 +0200

    feat(ui): upload new logo

[33mcommit 3c27aa114871325a7e94720a8a0be76d9f3990a6[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Wed May 7 11:03:19 2025 +0200

    feat(ui): improve fullwidth on aside section

[33mcommit dfc89fc3be047f4b00ecd2778270fa739c4811da[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Tue May 6 22:15:00 2025 +0200

    refactor(web): remove unecessary code from ArchiveWithIdPage component

[33mcommit b7ce3c2b39c8f4020d83c8ebb55601ff070c925c[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Tue May 6 14:56:32 2025 +0200

    feat(ui): improve slugs format

[33mcommit a41f02105838600e3f7a9877bbc291fad028625a[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Mon May 5 23:19:32 2025 +0200

    feat(ui): add scenario/archives pages

[33mcommit 86641b287f2715c8d814b8c17a770000935e30c8[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Sat May 3 21:02:57 2025 +0200

    feat(ui): replace maxLength error by warning

[33mcommit 88f6770681386aaf5a5328614064dec87f4540ae[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Wed Jul 31 20:55:14 2024 +0200

    fix(moves): display correct values on this move outcome

[33mcommit 978613089c86fda7509918970abe2a935d24957a[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Wed Jul 31 20:52:11 2024 +0200

    feat(ux): improve Characters list on home page
    
    If it's this character turn to play, the UI will now display a small warning.
    I'm not really proud of the way I achieved that on the backend side,
    but I'm tired and it's been a long week at work.
    "But captain, it's only wednesday!"
    Yes, but my week started a month ago actually.
    
    Anyway, if it's dumb but it works, it's not so dumb after all.

[33mcommit b27eaaa54713ec45bc2bb2b0206d82573a8cbf12[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Mon Jul 29 20:52:18 2024 +0200

    feat(scenario): add a new 'Reading' mode

[33mcommit 1574f7854098d3e4dda8f18a1f2c4b58993288a9[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Sat Jul 27 21:28:18 2024 +0200

    feat: add Discord logo to navbar

[33mcommit 1f79b987c801b686e8a9566fa69eb19eb96c657f[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Sat Jul 27 21:17:53 2024 +0200

    feat: add the footer back

[33mcommit b2c35aa03cc679dbc3fbb1fa0b665c104c755597[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Sat Jul 27 21:10:31 2024 +0200

    fix(post): keep the correct maxLength when editing a post

[33mcommit a9b11a25799e3cbb10ec2c35dbc4dc08f5ecd58d[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Thu Jul 25 21:58:00 2024 +0200

    fix(actions): display the correct value for the outcome of ActionLibre

[33mcommit f53c2ed6e5408fd3eac6d098aa7eb248197979b8[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Sun May 12 17:14:11 2024 +0200

    feat(scenario): allow players to use more than 1000 characters if their last post was short enough

[33mcommit 7ef7ba05a0d2652824d605a1c0953faea536922f[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Sun May 12 17:13:06 2024 +0200

    feat(scenario): add new text color for players

[33mcommit 2d9c93484c34df02855e2e4c616dd78d663d6904[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Sat May 11 18:16:12 2024 +0200

    feat(scenario): add a way to preview a post before submitting

[33mcommit d4bccfc48544a606406bece6b62f9138672feb00[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Sat May 11 14:58:53 2024 +0200

    feat(scenario): allow users to add an illustration when posting

[33mcommit 68577118ab4646adb0152a1a41c143df97645fd6[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Wed May 1 13:56:07 2024 +0200

    feat(ui): prevent accidental submit when pressing tab while posting

[33mcommit 87e8af988c625593942258272291d194fbecff99[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Wed May 1 13:55:39 2024 +0200

    feat(moves): add 'Action Libre' move

[33mcommit acd5f3b47da6f55eeb3cc94a52b8d4776b38a21f[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Sun Apr 14 14:58:22 2024 +0200

    feat(rules): let users set combat difficulty at engagement time

[33mcommit 708303b4499ac92475a00d3b6df26285dc3f5ca5[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Sun Apr 14 14:57:42 2024 +0200

    fix: use the correct color for FaireFaceAuDangerOutcome stat loss on Mixed result

[33mcommit 6262b1d3ea99faa8a213f06aef0c9e98531204fe[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Sun Apr 14 14:55:52 2024 +0200

    fix(rules): resolve an issue with move result calculation
    
    The previous logic wasn't working correctly with burned dices,
    which whould result in some weird values in some cases.

[33mcommit 4358944e3d5ee8cbaab813e5371ca433f0c40ecb[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Sat Apr 13 15:07:38 2024 +0200

    fix(translations): use the correct key for RIPOSTER move

[33mcommit 0a133f5863c9ae033347ffee45de5a18e5e9d81e[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Sat Apr 13 15:06:43 2024 +0200

    fix(rules): reset momentum to default value after a momentum burn

[33mcommit 88a2b7f7329eb19426d222cdce32880369155c85[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Sat Apr 6 19:00:05 2024 +0200

    feat(character): sort skills by level (desc) in CharacterSheet

[33mcommit 24afca72f57a1feb0250d9bb8411f105836a4ca3[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Sat Apr 6 18:41:18 2024 +0200

    fix(character): resolve an issue where picked skills were set to the wrong level

[33mcommit c61dba23cb8e31d1648402982b15fe754930bc2f[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Sat Apr 6 16:05:51 2024 +0200

    fix: use intro instead of 'intro' string in scenario metadata

[33mcommit 3fe303785f6dca7b1938b087c4e0a1ffa753e470[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Sat Apr 6 15:41:41 2024 +0200

    feat(scenario): allow users to join and start scenario
    
    It's here! This big feature marks a milestone in development.
    Starting now, players can create their own characters and scenario!
    There's still so much to do: QoL, some features (edit and delete),
    etc.
    Also, some styles aren't so consistent across different pages
    and components.
    Also, errors aren't handled well.
    But still! As of now, we could consider that we went from alpha
    to beta.
    
    May the Force be with us!

[33mcommit 422f5d5b2dbba2000d67320301442c3298151b78[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Sat Apr 6 15:40:17 2024 +0200

    refactor: add loggedUser to Express request

[33mcommit bea2672a2dbd3d3b6764c2f8f716c6bef9a72ff7[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Thu Apr 4 13:42:07 2024 +0200

    style: slight changes to inputs components

[33mcommit d9fe34bc261a5cf2d1d730d946cccfb2a9d1a3d3[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Thu Apr 4 13:36:36 2024 +0200

    style: slight changes to NavBar

[33mcommit b7e4889881cd1c14a67bbf48659e82c1f106d835[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Thu Apr 4 13:28:41 2024 +0200

    style: try out a new font

[33mcommit b1fafd51c2e34eefc429406d0f1dccdc136613c2[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Thu Apr 4 13:21:26 2024 +0200

    chore: resolve types issues with Select and ColorPicker

[33mcommit f751b498b5152d7ac61de0ed04f0c159cb1a0e5c[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Thu Apr 4 13:16:09 2024 +0200

    fix: handle errors when removing file

[33mcommit d25be1e4afde6dfe333bfbecbc4dafe4fd92dbf3[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Thu Apr 4 12:26:45 2024 +0200

    refactor: add logs to every requests to the API

[33mcommit 67cdec505e3d5c9baac122264a76d16a421cda1c[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Thu Apr 4 12:26:30 2024 +0200

    feat(scenario): allow users to create their own scenario

[33mcommit f09dfc3628ec26374148f2606de3c2b3cdb70c99[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Thu Apr 4 12:25:41 2024 +0200

    refactor: add headers option to HttpClient

[33mcommit 22886afc3c42af8eff4a59975f9e4a1d05a5aa8d[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Thu Apr 4 12:25:14 2024 +0200

    chore: add Form buttons from calling components

[33mcommit b0399f20b78f4fe25f054f600c6b9a9e9d4514b0[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Thu Apr 4 12:24:27 2024 +0200

    feat(design system): split inputs between (Text)Input, Select and Textarea

[33mcommit 630740162cdf3519bce46c2de59d2dd9a7238f3b[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Thu Apr 4 12:23:39 2024 +0200

    feat(design system): add ColorPicker input

[33mcommit 83518e5b2db6e529122c966bb224089e3792e65a[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Thu Apr 4 12:23:13 2024 +0200

    feat(design system): add loader to Button

[33mcommit 7e230bec6a7508682ce2b1249963e6472818911b[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Wed Apr 3 11:40:52 2024 +0200

    feat(characters): resize avatar after upload

[33mcommit 25d6bcfceec9b1ec49ce5a571baa6eb991588b0b[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Wed Apr 3 11:39:09 2024 +0200

    fix(characters): adjust AvatarPreview size based on current windows size
    
    On small screens, the preview could be larger than the window
    when the uploaded image was too big.
    This would hide the submit buttons. To prevent this,
    the max allowed size is now also based on the current
    window size.

[33mcommit 3e51545a303c0c98e8bf8381264036580411b835[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Wed Apr 3 10:11:22 2024 +0200

    chore: add missing properties to Register and Login forms

[33mcommit 6d2387d06acd8129bf895a21cb70d47fe5da2d96[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Wed Apr 3 10:09:57 2024 +0200

    build: revert sharp version because of an issue with CPUs on linux

[33mcommit 0fae16a202c785437e967d052b321af0fbc320c5[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Tue Apr 2 16:54:55 2024 +0200

    feat: replace the main logo

[33mcommit 2b8b8c693b6d968bfe70a0b1bf08ac91e37480a7[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Tue Apr 2 16:54:28 2024 +0200

    feat(character): allow users to set their avatar!

[33mcommit 2f99c95bec28e70f4cc8c42a80ee02df3d3bd43b[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Tue Apr 2 16:52:36 2024 +0200

    chore: adjust wordings on some moves

[33mcommit b6067ebddd107225028633a46bb8f7b35b6e3056[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Tue Apr 2 16:49:26 2024 +0200

    build: add pm2.json to server, reduce instances to client

[33mcommit 756881989a293f3ff109ed8878602124f83f79d2[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Tue Apr 2 16:48:44 2024 +0200

    feat(server): handle HTTP and HTTPS, allow body payload up to 5mb

[33mcommit 514ab44a8b252f4df6cdec7b50c40472bd93317d[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Sun Mar 31 00:21:14 2024 +0100

    fix: disable submit button after sending a post
    
    This prevents users to submit twice by accident,
    which would cause the client to submit again
    and trigger an error because the second post
    isn't valid since it's not the player's turn
    anymore.

[33mcommit 84671e35d88f03ce9021cf05935db7035c8b3029[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Sun Mar 31 00:09:55 2024 +0100

    fix: remove text-decoration on CharacterPreview link

[33mcommit 573fec5ef8ea738f991ae08f80b4479312ea020c[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Sun Mar 31 00:08:53 2024 +0100

    feat(moves): share FightProgress with allies
    
    With this big refactor, the progress score will now be shared between allies
    fighting inside the same fight.

[33mcommit 4d749a4058ac14f3960bf41f6886411708f95f6b[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Sat Mar 30 22:25:08 2024 +0100

    fix: resolve an issue where the DialogTextarea was too slow
    
    Instead of checking for errors many times per second after each input,
    we now check errors on blur, .ie after the user stops typing long enough.

[33mcommit 5d8a8dccc0a6ffe9e17212225bcd1cc827834614[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Sat Mar 30 21:37:05 2024 +0100

    feat(moves): add new fighting moves!

[33mcommit 338a423ac4bfdbf7956b1b7e27005245e5ed5a73[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Fri Mar 29 15:36:13 2024 +0100

    chore: remove placeholder wording, fix wrong property

[33mcommit bc24bd472eda85765dc29a47e34f359457faa91d[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Fri Mar 29 15:07:10 2024 +0100

    chore: skip node_modules when during build on holocron

[33mcommit c5a31bcf62d22e4a6af54fd9027647e7400aa31a[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Fri Mar 29 14:51:07 2024 +0100

    feat(user): allow users to update their characters

[33mcommit 62fd95328d8043f8c8aeb89803d6932b795856dc[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Fri Mar 29 14:50:34 2024 +0100

    feat(character): add new identity fields

[33mcommit 456017b02bcd74cfae4c12d6691c2599dc01647c[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Fri Mar 29 11:55:29 2024 +0100

    build: upgrade TypeScript to 5.4.3

[33mcommit 26f641bf5ac2a537eb3da49091e1711c83ecc9bc[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Fri Mar 29 11:06:20 2024 +0100

    refactor: use real Links instead of router when clicking on CharacterPreview

[33mcommit c50bf4aa82141e1efdf90faad26c19103bb6e48f[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Fri Mar 29 11:05:45 2024 +0100

    chore: replace hard strings by translations

[33mcommit d1fd2355337bd328656bb15b0dcf977497caab59[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Fri Mar 29 10:24:04 2024 +0100

    fix: resolve a typo that prevented users to submit their new character

[33mcommit 1b7def575865e88d29ae24d59a99b3bd65372845[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Thu Mar 28 22:24:59 2024 +0100

    refactor: improve error handling in HttpClient

[33mcommit 5fbe983feb310ef01d74515061797f081dcd755e[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Thu Mar 28 22:24:46 2024 +0100

    feat(scenario): handle more characters in post content dialogs

[33mcommit 24545b743adbcae9ec39373492c97008863c5379[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Thu Mar 28 22:22:38 2024 +0100

    refactor: rename socket route to init-socket
    
    Previously, this route was confusing because once socket.io
    is initialised, it uses the same route url.

[33mcommit d28393329119c124bd324eb9b6035e5e2169d09b[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Thu Mar 28 22:22:26 2024 +0100

    refactor(character): rename 'birthdate' into 'age'

[33mcommit a755b4a03f610bded6e2ea112a85b8e27fb5fad6[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Thu Mar 28 22:22:01 2024 +0100

    feat(user): allow user to view their characters sheets

[33mcommit 2e983b8a3f4e0ca1cfab890c690eb876ed8880c3[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Thu Mar 28 22:21:12 2024 +0100

    feat(user): allow user to create their characters!

[33mcommit 52b2dc67d3cf5dc176fa45bdf4551dd77969c402[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Thu Mar 28 22:18:47 2024 +0100

    feat(user): create a cookie after login/register

[33mcommit 89e94c515e3ee0d51923164cbbaf712221c03a29[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Thu Mar 28 22:18:14 2024 +0100

    chore: remove deprecated <Head>

[33mcommit 063b8b69e883063e9763be142dc1ceda11e9f137[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Thu Mar 28 22:17:49 2024 +0100

    feat(characters): add new wordings

[33mcommit c0bca5e39185c043b49ce3bd7946ae296b04135c[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Thu Mar 28 10:32:07 2024 +0100

    fix(moves): use the correct meta properties with Marchander and RecolterDesInformations

[33mcommit eeb7fd96706bf23a69896dc289c09acde7f04fb2[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Wed Mar 27 14:25:42 2024 +0100

    refactor: replace hard http string by env. variable

[33mcommit 847e25c69c40b8c221f33795b61e3366fd44caf8[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Wed Mar 27 10:03:56 2024 +0100

    feat: enable sticky sessions with socket.io
    
    @see https://socket.io/docs/v4/using-multiple-nodes/

[33mcommit 04c197b4f4b71861f2c8532a804ac79245111ba6[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Wed Mar 27 09:49:33 2024 +0100

    chore: fix React warnings when forwarding props
    
    @see https://github.com/styled-components/styled-components/issues/4251#issuecomment-1961587092

[33mcommit e9d8fbf0ede3af8aab098579dd3852a5122a33a6[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Wed Mar 27 09:49:23 2024 +0100

    chore: fix wrong type on Character

[33mcommit cc88429a1811f61fef50dae453a72be3f5c5a515[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Wed Mar 27 09:31:34 2024 +0100

    chore: remove unused background in css

[33mcommit e2fabfed6c12415426784413463af5cb61c29082[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Wed Mar 27 09:31:18 2024 +0100

    feat: add a way to cheat dices for debug purposes

[33mcommit 893ec8617e3b80e15c8b4213f38f093811c7b853[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Tue Mar 26 22:54:30 2024 +0100

    chore: remove dead code

[33mcommit 4688c776db2db8c78767fcd331a976a26ab3e592[m
Merge: d9e9f0e df7300d
Author: RaspberryEuphoria <59795800+RaspberryEuphoria@users.noreply.github.com>
Date:   Tue Mar 26 22:49:52 2024 +0100

    Merge pull request #1 from RaspberryEuphoria/feat/build-move
    
    refactor: use a more object-oriented style to handle moves

[33mcommit df7300d5e31b52a1dfd690ad2a5fe9be83064f15[m[33m ([m[1;31morigin/feat/build-move[m[33m)[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Tue Mar 26 22:45:46 2024 +0100

    fix(css): repair broken background url in Aside section

[33mcommit 68567aab3f0478c6da7d17118d65a36de964abc0[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Tue Mar 26 22:44:29 2024 +0100

    refactor(moves): use skill id instead of name, change wordings in outcomes

[33mcommit 2d396c91305a6245ee6ee52f709683ce7f5d8211[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Tue Mar 26 22:43:33 2024 +0100

    fix(moves): remove breaking property when using a move with a target

[33mcommit 5dd7219cbb5a4de7dddcced0d191ad9d829f23eb[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Tue Mar 26 22:00:30 2024 +0100

    fix(moves): save the move in case of failure

[33mcommit 99dd00042011a56dc830cc2bf6195fdb95a75a83[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Mon Mar 18 18:40:19 2024 +0100

    refactor(api): use a more object-oriented style to handle moves
    
    This big refactor is necessary to make it possible to add
    more customisation to moves later down the road.

[33mcommit d9e9f0eb459782b08d4790e27adc59b953156600[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Sat Mar 16 20:24:30 2024 +0100

    rules: publish assets (draft)

[33mcommit 8c4ba449cc9cabd15e66dc77ef8c8b119b3e1ced[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Fri Mar 15 17:34:03 2024 +0100

    chore: wrap component in Fragments to prevent TS error
    
    React allows us to render an array, but TS doesn't atm. :(

[33mcommit 6531627332c9d7caf95819652b445491b24c926e[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Fri Mar 15 16:38:43 2024 +0100

    feat(post): show errors after attempting to submit an invalid post

[33mcommit dd9071bfc702682be43b75da3ad0ca7dd35dfca2[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Fri Mar 15 16:37:54 2024 +0100

    feat(moves): split moves in different categories

[33mcommit 715aabdf96160f9c5ef9d2cd2c50de76d3d81dfc[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Fri Mar 15 11:35:28 2024 +0100

    fix(moves): use the correct wordings when sending move to discord

[33mcommit 690b1c50ca28cda801b5939f4b121d6f64331540[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Fri Mar 15 11:35:08 2024 +0100

    rules(moves): add new Contraindre move

[33mcommit a84af7861d47c107cc0926ab7eb79d6e58a047d9[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Thu Mar 14 19:22:37 2024 +0100

    styles(moves): add a nice border/shadow on move outcome to differenciate between success/mixed/failure

[33mcommit 0c287736d27cad5498a445d6d197db8e8abe3663[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Thu Mar 14 19:21:28 2024 +0100

    rules(dices): temporaly nerf challenge dices
    
    Because most of the rules are not implemented yet,
    these dices are little too hard!

[33mcommit 726e16cce85f0b92041e46d5198483ea15fb9723[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Thu Mar 14 19:21:11 2024 +0100

    rules(moves): add new Marchander move

[33mcommit ff0d70e4a1aadd66f5c6ee57143e8b293aeba408[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Thu Mar 14 16:42:41 2024 +0100

    fix: include moves when updating a post

[33mcommit 2e18ca75d7e3ac969cec2b712abd0b1df4ba19d7[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Thu Mar 14 13:46:53 2024 +0100

    refactor(discord): add a new Discord service

[33mcommit 19d5545f68f00e6ab13c7e5a65666c0f9fc75c29[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Thu Mar 14 10:16:09 2024 +0100

    fix: improve post content formatting
    
    The previous regex was too greedy. In a string like
    "foo" bar "baz", the regex would capture "foo bar baz"
    in on group, starting from the first `"` to the last.
    This is now resolved.

[33mcommit d4947052bd1d596033f231a40b559549371c2b76[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Thu Mar 14 10:07:48 2024 +0100

    feat: add an anchor to last post when sending discord hook

[33mcommit b6b0199e658c1c0245ed53723d0d1a0e7d0a0689[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Thu Mar 14 10:07:31 2024 +0100

    chore: remove debug logs and dead code

[33mcommit bcb55deadfb377b846aa23afd80d160b72ba0be7[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Thu Mar 14 10:02:55 2024 +0100

    fix: add missing character in addMove method return
    
    Previously, this could break the page when posting with a move.

[33mcommit 671ff89a0e470bf413c13c28b4483c48b01e530e[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Wed Mar 13 23:27:41 2024 +0100

    fix: display the edit textarea correctly even if it's not the user's turn

[33mcommit 6eb87fbac3eddfd826a306db260d00fd412e6a86[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Wed Mar 13 23:25:46 2024 +0100

    fix: resolve an issue where the next player wasn't the one expected
    
    By using a deterministic order for scenario.characters,
    the `getNextPoster` util method will return the correct value.

[33mcommit a734d635f6ee735e63c17aa49a7678e4b194cba7[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Wed Mar 13 21:00:32 2024 +0100

    feat: allow users to edit their post if its the last one

[33mcommit e3c5ec241ab35aa9e8369e8f5984b26933aec343[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Wed Mar 13 14:33:40 2024 +0100

    fix: resolve an issue where multiple NPCs speaking would break the formatting

[33mcommit 13f69bd97a8ac6fbd6b4f4a04b3a84d463349c18[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Wed Mar 13 14:33:21 2024 +0100

    style: remove right border when avatar sticks to another block

[33mcommit b325a6c73126617ecb6834c0f967bbfac82d242a[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Wed Mar 13 12:08:19 2024 +0100

    chore: fix some typos in moves wordings

[33mcommit 3a583f392a108e2255d5213e4d95ea200dd18675[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Wed Mar 13 11:28:55 2024 +0100

    feat: use last post as description in meta headers

[33mcommit e1a1cbc527d669dbc1b32a6a073627460c0216c6[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Wed Mar 13 11:23:46 2024 +0100

    feat: focus textarea on open

[33mcommit 99c04590d131e92e7501e3e3b167df4fdcde5a3d[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Wed Mar 13 11:20:41 2024 +0100

    rules(moves): add a new RAVITAILLER move

[33mcommit 2360f12be6c8bab046ef9b0ec9fa9f788b9253a1[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Wed Mar 13 10:05:52 2024 +0100

    fix: add default values for last migration

[33mcommit d512a6de12ace807371547006ed0dc1fef25a627[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Tue Mar 12 22:01:51 2024 +0100

    style: adapt layout for small screens

[33mcommit a55f545c0bac93097fb0b93cbdad7547ccb31812[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Tue Mar 12 21:45:35 2024 +0100

    chore: remove unecessary export keyword

[33mcommit 97cb09a6ecdd39ac552b4c43c14d480d4bdcda5a[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Tue Mar 12 21:45:18 2024 +0100

    rules: set max post length to 1000

[33mcommit 84c9e3244bf7809faf2ed476d0448614efcbaf47[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Tue Mar 12 21:45:04 2024 +0100

    refactor: replace last CSS module by styled components

[33mcommit 0c565d0f780973a4f0f37e40557c78d10a0aaef7[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Tue Mar 12 18:16:05 2024 +0100

    feat: show characters with their last updated scenario

[33mcommit 33d9b9dca780952de0f4609ac456ab3762d77354[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Tue Mar 12 14:24:11 2024 +0100

    style: layout and tabs improvements

[33mcommit a896bf0254baf1a4499efea2e8405c30df626f37[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Tue Mar 12 13:23:20 2024 +0100

    refactor: add a new UserProvider
    
    This provider gets its data from the local storage,
    then share it to any child component who needs it.

[33mcommit af4455f837a6f07518a12f5b02445d1331bb479b[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Mon Mar 11 21:36:49 2024 +0100

    feat(characters): show current user's characters on the home page

[33mcommit db5a2284258dfba956b24825e3ff910d9e53c43c[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Mon Mar 11 20:47:22 2024 +0100

    fix(moves): resolve an issue with ProdiguerDesSoins
    
    When the target was someone outside the group, .ie of id 0,
    the validator would consider the target invalid.
    To prevent this, we're now testing if the target is null or not.

[33mcommit 5e824a9d69de460d5fc8b23c0c274f540e37e330[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Mon Mar 11 16:57:35 2024 +0100

    chore: rename 'élan' to 'ferveur'

[33mcommit 4a6c4d432f8cfa442135523c92ec45e8a46a691a[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Mon Mar 11 16:56:25 2024 +0100

    refactor: improve stats update in character repository

[33mcommit 31fee0e1ca0c5a838e1a949b73f453f63d97e4fa[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Mon Mar 11 16:05:02 2024 +0100

    feat: disable inactive links, replace special icons with svgs

[33mcommit a5ea73a978eeaef29c62c129e612cfccf010e353[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Mon Mar 11 16:04:35 2024 +0100

    chore: fix typo on momentum

[33mcommit f2aac3e87226e1e6f2cd1cee0187cc0b991c2737[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Mon Mar 11 14:01:29 2024 +0100

    feat: migrate from /pages to /app

[33mcommit d68adaf729845938147adc2580a4b4cb9d71f1b6[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Mon Mar 11 14:00:58 2024 +0100

    chore: upgrade packages, adjust middlewares and providers

[33mcommit 4cdff30f70832d24a0dbfaec5e8fe3b830de86ee[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Sun Mar 10 14:35:05 2024 +0100

    feat: add ProdiguerDesSoins move

[33mcommit e123e6acb8d7189932abd0387755817dd5ee1a95[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Sat Mar 9 20:51:10 2024 +0100

    feat(discord): mock webhook client on local

[33mcommit 45b91fe757aa6d1dde6e1920c873edfb7c52952a[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Sat Mar 9 18:14:07 2024 +0100

    refactor: migrate from /pages to /app folder

[33mcommit 7868c0a783b51b89a31d5369afad8adcaed4128a[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Sat Mar 9 12:59:21 2024 +0100

    feat(wordings): use i18n to handle localization

[33mcommit 47b8de7ff3404bf46db3e57154de76c0de192bf1[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Sat Mar 9 12:58:44 2024 +0100

    feat(post): create a discord message when posting

[33mcommit be6924d26e2f60c0fa3164ca2a63904d919b994c[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Fri Mar 8 18:54:18 2024 +0100

    feat: show CharacterSheet when clicking on character avatar

[33mcommit 0ef2be259622ff99c6e161f5a2b9c5f7b1a59154[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Fri Mar 8 14:45:48 2024 +0100

    fix: set "isBurned" on dices BEFORE resetting momentum

[33mcommit 4131eeadba4558a8389ecbefb2089e3b3fab59a3[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Fri Mar 8 13:11:24 2024 +0100

    build: add pm2 to Gizka

[33mcommit 371d4148fce8235dab3f9eec0c09f2e27fa1e2eb[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Fri Mar 8 13:11:04 2024 +0100

    fix: change migration to work when there there's already data on the table

[33mcommit 26f2c725c05ad47160e18c70fea021ab43f02f6b[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Fri Mar 8 13:10:38 2024 +0100

    fix: resolve an issue with socket.io on prod env

[33mcommit f3e1b7fb27c1f1d624ba61bb39e74e750c5fb2ac[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Thu Mar 7 10:49:51 2024 +0100

    feat: add new moves (preview)

[33mcommit 8c5320e5ed63b5d6f1cb3b615e20703b5002f587[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Thu Mar 7 10:38:45 2024 +0100

    feat: improve Outcomes wordings

[33mcommit 765b6c4c13cf2a9459a026418633b00b6b1dff87[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Thu Mar 7 10:32:24 2024 +0100

    refactor: share logic for all action-related moves

[33mcommit 314c94dfc0d14e461e59a12bea32aba44fdcff59[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Thu Mar 7 10:31:58 2024 +0100

    fix: show the correct Outcome for PrendreUnAvantage

[33mcommit 141c112c967b22ba6fe6a622c055f8045a33c415[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Thu Mar 7 09:13:25 2024 +0100

    fix: use a d100 instead of a d10 on PayerLePrix. oops!

[33mcommit 160c2e904d920c7bd06fb4b947a68e874c0bcac3[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Thu Mar 7 09:05:58 2024 +0100

    fix: resolve an issue when scrolling to bottom of thread
    
    Because the footer isn't in the flow thanks to its sticky position,
    the scrollIntoView method ignores it, which makes it scroll to a point
    where the last post in under the footer.
    A margin-bottom on the last post gives enough height to ignore this issue.

[33mcommit a987d9c68f22eef92b21ffd6e9a198817a60d024[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Wed Mar 6 23:19:11 2024 +0100

    feat: allow players to burn their momentum to succeed moves

[33mcommit be5f537ce631b3d36c9ca20021fc518221d0b327[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Wed Mar 6 17:27:07 2024 +0100

    rules: change max post length from 500 to 750

[33mcommit 8c81056721bfcba8b8c6ad35836adb8c83404195[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Wed Mar 6 17:26:48 2024 +0100

    feat: add a custom favicon!

[33mcommit 77935a21607f29f2ea90e9d01d24c8c4f2f01f3c[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Wed Mar 6 16:01:57 2024 +0100

    fix: resolve an issue where failing some moves would not create the move. oops

[33mcommit eb6b1eaed3f4acdeecd2b5622722902ac213d12c[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Wed Mar 6 16:01:22 2024 +0100

    feat: add a title and meta tags to a few pages

[33mcommit d4b434321517bff14f6c10642833d2899c93d7f9[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Wed Mar 6 15:25:53 2024 +0100

    feat: disable 'posting' tab when it's not your turn

[33mcommit 0631b072c4da1c95e2c8dbf3c7937dc8ae080120[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Wed Mar 6 15:15:32 2024 +0100

    feat: improve ScenarioFilters visuals

[33mcommit f54162cd13484f404df4afdfb857c184d6b41ed4[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Wed Mar 6 15:05:40 2024 +0100

    feat: multiple feats inside (read more)
    
    1. Two new moves: "Prendre Un Avantage" and "Récolter des informations"
    2. New tabs system in the main layout
    3. The DialogTextarea was moved in the main layout (previously, it was a modal)
    4. New button to scroll down a thread

[33mcommit acda2a6cb60686705bcfc3155cd602555aace8e5[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Tue Mar 5 20:56:00 2024 +0100

    fix: improve moves UX, resolve an issue where move didn't show up after a post

[33mcommit a6dc2d03e54f30f558429a73ba5014fc32d0ae17[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Tue Mar 5 18:36:16 2024 +0100

    feat: finalize FAIRE_FACE_AU_DANGER move

[33mcommit 0885a967cb2aa6303cf8e90858e5e913b596f259[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Tue Mar 5 11:58:44 2024 +0100

    rule: add max and min limits to momentum

[33mcommit 39c444a5119b0d0c0cf1c6249777342ee21cb7f3[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Tue Mar 5 11:25:53 2024 +0100

    feat: improve responsive design, breadcrumbs and footer

[33mcommit 1529bb23b4c62d187093dd7d70db9e134b1a5c0a[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Tue Mar 5 09:40:29 2024 +0100

    feat: refresh scenario stats (characters and supplies) after a move

[33mcommit c7477c83f8632ee951cb07ba1379f24454441bb1[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Tue Mar 5 08:58:45 2024 +0100

    fix: resolve an issue when computing MoveResult.MIXED from a move

[33mcommit 5ff84b99eb23e737e720337e7743ae618495b5a8[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Tue Mar 5 08:50:29 2024 +0100

    fix: properly disconnect socket when leaving a thread

[33mcommit bbeb2347518c2d1c4af74c29fb6d36eafebba33c[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Mon Mar 4 20:43:46 2024 +0100

    feat: wip on first move, add scenario stats to view

[33mcommit f6cd39518fec2ad92f1da69f71c03afaa7c979af[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Mon Mar 4 20:43:22 2024 +0100

    feat: add basic logout feature

[33mcommit 53840ff27ecfdeac60479ddbccc339eba2863342[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Mon Mar 4 20:42:55 2024 +0100

    build: add scripts to package.json

[33mcommit c7a06847c795f397d70ba7b8830f508b8a801442[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Mon Mar 4 20:42:33 2024 +0100

    chore: add .env.* to .gitignore

[33mcommit af0a7004ff7865c2a18d8549026786a93ec093c9[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Mon Mar 4 20:41:06 2024 +0100

    chore: remove custom fonts

[33mcommit 2b30cee4b7cb6b6bcd93c6f4b48f45d4016e3b51[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Sun Mar 3 16:31:00 2024 +0100

    feat: introduce Ironsworn-rules

[33mcommit 60eb203852756263d24923dc6670499900779fd1[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Mon Apr 10 14:21:56 2023 +0200

    style(scenario): add Dice in dialogs (wip)

[33mcommit 67e92dceecab8f84ff8b17db86200d26e0ade5e6[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Sun Apr 9 16:08:01 2023 +0200

    style: general improvements and new logo

[33mcommit 188575e452db300687f70cf4b8ef6c889da0dead[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Sat Apr 8 21:20:21 2023 +0200

    feat(character): split name into firstName and lastName

[33mcommit b13095a0f81000ba2ff04b86ac7a60513b8af22a[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Sat Apr 8 21:11:19 2023 +0200

    feat(scenario): show characters on the main section

[33mcommit 8ed02824d87bfd97eb6f4c8bb457f26a39ec657c[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Sun Apr 2 17:54:20 2023 +0200

    chore: fix eslint config, remove dead code, fix warnings

[33mcommit 0745820909f1286a2576194453305f511834a464[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Sun Apr 2 14:24:47 2023 +0200

    feat(scenario): add text color to each characters, and show game master as author name

[33mcommit 543812be5592ac0e9b96865a7ff176ce824b490a[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Sun Apr 2 13:36:16 2023 +0200

    refactor(scenario): keep track of turn when posting

[33mcommit cb4193f8bae100fe9975f061aaff4979056be89c[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Sat Apr 1 21:56:00 2023 +0200

    feat(scenario): set is_gamemaster when creating a post
    
    This feature is tricky, because the first turn in a thread
    has {charactersCount} posts, while every turns after the first
    have {charactersCount + 1} to account for the GameMaster.
    
    We have to keep track of the current turn and the previous posters
    to determine if a new post is a GameMaster's one.

[33mcommit 9c62f9b1e18b18d7ed61c2018cb53b4c76de0792[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Sat Apr 1 21:54:39 2023 +0200

    chore(seed): change users password to password (very secure)

[33mcommit 761ab1b9c53d52b8986d5645fb6217dddac78f02[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Sat Apr 1 11:05:11 2023 +0200

    fix(seed): prevent users to have more than one character in the same scenario

[33mcommit 21b167aa1f5c6337f2e3ac6736818b22f3bc470f[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Fri Mar 31 22:08:14 2023 +0200

    feat(scenario): post in a thread when you're the next user

[33mcommit 00687238bdd905a8f6cc6e9b7e48feb266686bbc[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Fri Mar 31 20:57:09 2023 +0200

    feat(scenario): show who is the next poster

[33mcommit fbfccd12255254b1af6cd5ea2ea82fed8313f772[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Fri Mar 31 20:30:40 2023 +0200

    feat(scenario): show introduction text in dialog thread

[33mcommit 17bfcc6a61aa78d22c2d91e1fcf6c86f802c2549[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Fri Mar 31 20:08:56 2023 +0200

    fix(seed): distribute characters properly
    
    This change ensures that the first two characters from swapi
    are assigned to the first user, then the next two to the second user,
    then the next two to the third, etc.

[33mcommit 21243e08d5e82380f17c901f7537bd68e4d3a228[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Fri Mar 31 19:54:28 2023 +0200

    refactor(scenario): replace unecessary useEffect

[33mcommit e44b58a5fa1749c409688a62505574b324bebda1[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Fri Mar 31 19:54:05 2023 +0200

    feat(seed): shuffle characters

[33mcommit dc96971a6abc57241580b1d53c6aee2cc68a0bf4[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Sun Mar 26 22:28:38 2023 +0200

    feat(scenario): filter scenarios by characters

[33mcommit 266a143425f3280fe74fd3af4fe7b84374365af3[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Sun Mar 26 17:07:47 2023 +0200

    feat(devxp): add seeders

[33mcommit 9a97ab94a10ab8367fe625821192c388c25eb0e4[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Sun Mar 26 17:07:34 2023 +0200

    feat(scenario): add introduction property

[33mcommit 6def8296c600dcbdaf1a9ef3e6123d2cef559a5d[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Sun Mar 26 16:18:05 2023 +0200

    refactor: change text columns into varchar

[33mcommit c1d4814d4e7712d8add7e60ea6c12c94e0785200[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Sun Mar 26 15:10:34 2023 +0200

    feat(scenario): show characters names in /scenarios/en-cours page

[33mcommit 9a3947126676710184ee4ac7e91256898b6eb9ac[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Sat Mar 25 22:29:53 2023 +0100

    refactor: rename thread into scenario

[33mcommit 4b93a826c1e862ac73f38142069fd930306f4d48[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Sat Mar 25 21:43:00 2023 +0100

    style(thread): add 3 new thumbnails

[33mcommit f7505e7b141941ad2b3f94de9785a0338e76fb76[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Sat Mar 25 21:42:41 2023 +0100

    feat(devxp): add prisma:format script

[33mcommit 5fa0de2a1151a9bdacf4f740471e98438869d5f5[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Sat Mar 25 21:42:25 2023 +0100

    feat(thread): generate a safe title when creating a new thread

[33mcommit c3a812dc32864897ca169027c4ffa8c1db5745b6[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Sat Mar 25 21:42:00 2023 +0100

    feat(login): add basic error handling

[33mcommit ed1173a0abec945e303a05a1a4f9e155b9e0e55c[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Sat Mar 25 21:41:38 2023 +0100

    feat(thread): improve scenarios list with filters and links

[33mcommit 093b01115d3d74c93bd958c7bfc9b4e226a36431[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Sat Mar 25 21:28:07 2023 +0100

    chore(next): add cors headers and es2018 support

[33mcommit 1f08994121c3364a537b3817b9534d88122ff0d3[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Sat Mar 25 21:27:19 2023 +0100

    feat(thread, character): add joint table and columns for thread and character

[33mcommit 430a9b71622f9bcee07a98793416289690559961[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Sat Mar 25 16:30:00 2023 +0100

    feat(thread): add support for thumbnails

[33mcommit 6e8cf17521a624eb38f10b4a86a3864c01b12722[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Sat Mar 25 16:15:26 2023 +0100

    feat(thread): show in-progress threads on /scenarios/en-cours page

[33mcommit e5298a59ca775a831ffdc570d7141093a0892d21[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Sat Mar 25 16:08:21 2023 +0100

    refator(homepage): add basic error handling and prevent 'blinking' while loading the current user

[33mcommit 7c1111db042bbf2692b1597898aab2839a9e8a2d[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Sat Mar 25 16:06:27 2023 +0100

    feat(layout): add basic breadcrumb (draft)

[33mcommit 72d61d0f5d4b5363121b2433ff02182d1f27da25[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Sat Mar 25 16:06:02 2023 +0100

    style(colors): add 2 variants for global colors vars

[33mcommit 43461ec47a312d72dd447b0c7286cece374a15da[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Sat Mar 25 16:05:33 2023 +0100

    feat(layout): remove aside section background

[33mcommit 6a42d31355c314ff015eb88ae6df778bfc044b45[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Sat Mar 25 16:04:32 2023 +0100

    feat(thread): create and get thrads by status

[33mcommit 7adc90dcc396ecf704b7e447745ca88d6b12af1d[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Sat Mar 25 16:03:02 2023 +0100

    feat(db): squash migrations

[33mcommit 229dc0c96205330bcdd84b49f2904b2b701260e1[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Wed Mar 22 21:44:11 2023 +0100

    feat(devxp): add a yarn dev script to repository root

[33mcommit bb2f4bf6d1878cd2e95fc26e26a0d27f00c3e571[m
Author: RaspberryEuphoria <manon.dev.mion@gmail.com>
Date:   Wed Mar 22 21:27:18 2023 +0100

    feat: first commit

[33mcommit 151337be53802d290278c6725eb0b7290bc65dd0[m
Author: RaspberryEuphoria <59795800+RaspberryEuphoria@users.noreply.github.com>
Date:   Wed Mar 22 21:18:36 2023 +0100

    Initial commit
